<html>
<body>
<div align="center">
<h3>Prepared by Omar Mahmoud</h3>
    
<h1>Usefull Functions and Operations</h1>

<h3>Note: This repository is for a personal Reference and study</h3>

<h3>Follow Me on - <a href="https://www.linkedin.com/in/omar-mahmoud-5bb616175/">LinkedIn</a>&nbsp; <a href="https://twitter.com/OmarMah25544092">Twitter</a>&nbsp; <a href="https://www.instagram.com/3amory99/">Instagram</a>&nbsp; <a href="https://www.facebook.com/Mora898/">Facebook</a></h3>
</div>

</div>
</body>
</html>

## Usefull methods
- **unique**
- **value_counts**
- **sort_values**
- **statistics**
- **aggregate**
- **head, tail, info, describe**

In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings("ignore")

#### Read CSV

In [3]:
df = pd.read_csv('covid_19_data.csv')

In [4]:
df.head(10)

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
5,6,01/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26.0,0.0,0.0
6,7,01/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2.0,0.0,0.0
7,8,01/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
8,9,01/22/2020,Hainan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0
9,10,01/22/2020,Hebei,Mainland China,1/22/2020 17:00,1.0,0.0,0.0

In [5]:
df.tail(10)

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
306419,306420,05/29/2021,Yukon,Canada,2021-05-30 04:20:55,84.0,2.0,82.0
306420,306421,05/29/2021,Yunnan,Mainland China,2021-05-30 04:20:55,352.0,2.0,331.0
306421,306422,05/29/2021,Zabaykalsky Krai,Russia,2021-05-30 04:20:55,43126.0,669.0,41650.0
306422,306423,05/29/2021,Zacatecas,Mexico,2021-05-30 04:20:55,30758.0,2797.0,0.0
306423,306424,05/29/2021,Zakarpattia Oblast,Ukraine,2021-05-30 04:20:55,61611.0,1586.0,58882.0
306424,306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [6]:
df.shape

(306429, 8)

In [7]:
df.set_index('SNo', inplace = True)
df

,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...
306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [8]:
df.tail(10)

,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
306420,05/29/2021,Yukon,Canada,2021-05-30 04:20:55,84.0,2.0,82.0
306421,05/29/2021,Yunnan,Mainland China,2021-05-30 04:20:55,352.0,2.0,331.0
306422,05/29/2021,Zabaykalsky Krai,Russia,2021-05-30 04:20:55,43126.0,669.0,41650.0
306423,05/29/2021,Zacatecas,Mexico,2021-05-30 04:20:55,30758.0,2797.0,0.0
306424,05/29/2021,Zakarpattia Oblast,Ukraine,2021-05-30 04:20:55,61611.0,1586.0,58882.0
306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [9]:
df.shape

(306429, 7)

In [10]:
df['Country/Region'].unique()

array(['Mainland China', 'Hong Kong', 'Macau', 'Taiwan', 'US', 'Japan',
       'Thailand', 'South Korea', 'China', 'Kiribati', 'Singapore',
       'Philippines', 'Malaysia', 'Vietnam', 'Australia', 'Mexico',
       'Brazil', 'Colombia', 'France', 'Nepal', 'Canada', 'Cambodia',
       'Sri Lanka', 'Ivory Coast', 'Germany', 'Finland',
       'United Arab Emirates', 'India', 'Italy', 'UK', 'Russia', 'Sweden',
       'Spain', 'Belgium', 'Others', 'Egypt', 'Iran', 'Israel', 'Lebanon',
       'Iraq', 'Oman', 'Afghanistan', 'Bahrain', 'Kuwait', 'Austria',
       'Algeria', 'Croatia', 'Switzerland', 'Pakistan', 'Georgia',
       'Greece', 'North Macedonia', 'Norway', 'Romania', 'Denmark',
       'Estonia', 'Netherlands', 'San Marino', ' Azerbaijan', 'Belarus',
       'Iceland', 'Lithuania', 'New Zealand', 'Nigeria', 'North Ireland',
       'Ireland', 'Luxembourg', 'Monaco', 'Qatar', 'Ecuador',
       'Azerbaijan', 'Czech Republic', 'Armenia', 'Dominican Republic',
       'Indonesia', 'Portugal', 'Andorra', 'Latvia', 'Morocco',
       'Saudi Arabia', 'Senegal', 'Argentina', 'Chile', 'Jordan',
       'Ukraine', 'Saint Barthelemy', 'Hungary', 'Faroe Islands',
       'Gibraltar', 'Liechtenstein', 'Poland', 'Tunisia', 'Palestine',
       'Bosnia and Herzegovina', 'Slovenia', 'South Africa', 'Bhutan',
       'Cameroon', 'Costa Rica', 'Peru', 'Serbia', 'Slovakia', 'Togo',
       'Vatican City', 'French Guiana', 'Malta', 'Martinique',
       'Republic of Ireland', 'Bulgaria', 'Maldives', 'Bangladesh',
       'Moldova', 'Paraguay', 'Albania', 'Cyprus', 'St. Martin', 'Brunei',
       'occupied Palestinian territory', "('St. Martin',)",
       'Burkina Faso', 'Channel Islands', 'Holy See', 'Mongolia',
       'Panama', 'Bolivia', 'Honduras', 'Congo (Kinshasa)', 'Jamaica',
       'Reunion', 'Turkey', 'Cuba', 'Guyana', 'Kazakhstan',
       'Cayman Islands', 'Guadeloupe', 'Ethiopia', 'Sudan', 'Guinea',
       'Antigua and Barbuda', 'Aruba', 'Kenya', 'Uruguay', 'Ghana',
       'Jersey', 'Namibia', 'Seychelles', 'Trinidad and Tobago',
       'Venezuela', 'Curacao', 'Eswatini', 'Gabon', 'Guatemala',
       'Guernsey', 'Mauritania', 'Rwanda', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Suriname', 'Kosovo',
       'Central African Republic', 'Congo (Brazzaville)',
       'Equatorial Guinea', 'Uzbekistan', 'Guam', 'Puerto Rico', 'Benin',
       'Greenland', 'Liberia', 'Mayotte', 'Republic of the Congo',
       'Somalia', 'Tanzania', 'The Bahamas', 'Barbados', 'Montenegro',
       'The Gambia', 'Kyrgyzstan', 'Mauritius', 'Zambia', 'Djibouti',
       'Gambia, The', 'Bahamas, The', 'Chad', 'El Salvador', 'Fiji',
       'Nicaragua', 'Madagascar', 'Haiti', 'Angola', 'Cabo Verde',
       'Niger', 'Papua New Guinea', 'Zimbabwe', 'Cape Verde',
       'East Timor', 'Eritrea', 'Uganda', 'Bahamas', 'Dominica', 'Gambia',
       'Grenada', 'Mozambique', 'Samoa', 'Syria', 'Timor-Leste', 'Belize',
       'Laos', 'Libya', 'Diamond Princess', 'Guinea-Bissau', 'Mali',
       'Saint Kitts and Nevis', 'West Bank and Gaza', 'Burma',
       'MS Zaandam', 'Botswana', 'Burundi', 'Sierra Leone', 'Malawi',
       'South Sudan', 'Sao Tome and Principe', 'Yemen', 'Comoros',
       'Tajikistan', 'Lesotho', 'Solomon Islands', 'Marshall Islands',
       'Vanuatu', 'Micronesia'], dtype=object)

In [11]:
df['Country/Region'].nunique()

229

In [12]:
df['Country/Region'].value_counts()

Russia                 30251
US                     26740
Japan                  18059
Mainland China         15758
India                  13182
                       ...
 Azerbaijan                1
North Ireland              1
Republic of Ireland        1
Cape Verde                 1
East Timor                 1
Name: Country/Region, Length: 229, dtype: int64

In [13]:
df['Country/Region'].value_counts().max()

30251

In [14]:
df.sort_values(by='Deaths') # inplace=False by default

,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
118364,09/24/2020,Unknown,Colombia,2021-04-02 15:13:53,0.0,-178.0,-12684.0
141535,10/25/2020,Unknown,Colombia,2021-04-02 15:13:53,0.0,-154.0,-8072.0
92823,08/21/2020,Niigata,Japan,2021-04-02 15:13:53,137.0,0.0,125.0
92824,08/21/2020,Ningxia,Mainland China,2021-04-02 15:13:53,75.0,0.0,75.0
92836,08/21/2020,Northern Territory,Australia,2021-04-02 15:13:53,33.0,0.0,33.0
...,...,...,...,...,...,...,...
302913,05/25/2021,England,UK,2021-05-26 04:20:35,3899813.0,112355.0,0.0
303678,05/26/2021,England,UK,2021-05-27 04:20:59,3902160.0,112363.0,0.0
304443,05/27/2021,England,UK,2021-05-28 04:20:36,3904934.0,112371.0,0.0
305208,05/28/2021,England,UK,2021-05-29 04:20:41,3908214.0,112379.0,0.0
305973,05/29/2021,England,UK,2021-05-30 04:20:55,3910803.0,112385.0,0.0

In [15]:
df.sort_values(by='Deaths', ascending=False) # inplace=False by default

,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
305973,05/29/2021,England,UK,2021-05-30 04:20:55,3910803.0,112385.0,0.0
305208,05/28/2021,England,UK,2021-05-29 04:20:41,3908214.0,112379.0,0.0
304443,05/27/2021,England,UK,2021-05-28 04:20:36,3904934.0,112371.0,0.0
303678,05/26/2021,England,UK,2021-05-27 04:20:59,3902160.0,112363.0,0.0
302913,05/25/2021,England,UK,2021-05-26 04:20:35,3899813.0,112355.0,0.0
...,...,...,...,...,...,...,...
137024,10/19/2020,Tibet,Mainland China,2021-04-02 15:13:53,1.0,0.0,1.0
137033,10/19/2020,Tottori,Japan,2021-04-02 15:13:53,36.0,0.0,36.0
137047,10/19/2020,Unknown,Colombia,2021-04-02 15:13:53,0.0,0.0,0.0
141535,10/25/2020,Unknown,Colombia,2021-04-02 15:13:53,0.0,-154.0,-8072.0
118364,09/24/2020,Unknown,Colombia,2021-04-02 15:13:53,0.0,-178.0,-12684.0

In [16]:
df.corr()

           Confirmed    Deaths  Recovered
Confirmed   1.000000  0.888416   0.633479
Deaths      0.888416  1.000000   0.538416
Recovered   0.633479  0.538416   1.000000

## head, tail, info, describe

In [17]:
df.head(15)

,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
6,01/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26.0,0.0,0.0
7,01/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2.0,0.0,0.0
8,01/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
9,01/22/2020,Hainan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0
10,01/22/2020,Hebei,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
11,01/22/2020,Heilongjiang,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
12,01/22/2020,Henan,Mainland China,1/22/2020 17:00,5.0,0.0,0.0
13,01/22/2020,Hong Kong,Hong Kong,1/22/2020 17:00,0.0,0.0,0.0
14,01/22/2020,Hubei,Mainland China,1/22/2020 17:00,444.0,17.0,28.0
15,01/22/2020,Hunan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0

In [18]:
df.tail(15)

,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
SNo,,,,,,,
306415,05/29/2021,Yamaguchi,Japan,2021-05-30 04:20:55,2903.0,60.0,2330.0
306416,05/29/2021,Yamalo-Nenets Autonomous Okrug,Russia,2021-05-30 04:20:55,39063.0,419.0,37848.0
306417,05/29/2021,Yamanashi,Japan,2021-05-30 04:20:55,1541.0,19.0,1390.0
306418,05/29/2021,Yaroslavl Oblast,Russia,2021-05-30 04:20:55,40903.0,605.0,38968.0
306419,05/29/2021,Yucatan,Mexico,2021-05-30 04:20:55,39748.0,3917.0,0.0
306420,05/29/2021,Yukon,Canada,2021-05-30 04:20:55,84.0,2.0,82.0
306421,05/29/2021,Yunnan,Mainland China,2021-05-30 04:20:55,352.0,2.0,331.0
306422,05/29/2021,Zabaykalsky Krai,Russia,2021-05-30 04:20:55,43126.0,669.0,41650.0
306423,05/29/2021,Zacatecas,Mexico,2021-05-30 04:20:55,30758.0,2797.0,0.0
306424,05/29/2021,Zakarpattia Oblast,Ukraine,2021-05-30 04:20:55,61611.0,1586.0,58882.0
306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 306429 entries, 1 to 306429
Data columns (total 7 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   ObservationDate  306429 non-null  object
 1   Province/State   228329 non-null  object
 2   Country/Region   306429 non-null  object
 3   Last Update      306429 non-null  object
 4   Confirmed        306429 non-null  float64
 5   Deaths           306429 non-null  float64
 6   Recovered        306429 non-null  float64
dtypes: float64(3), object(4)
memory usage: 18.7+ MB

In [20]:
df.describe()

          Confirmed         Deaths     Recovered
count  3.064290e+05  306429.000000  3.064290e+05
mean   8.567091e+04    2036.403268  5.042029e+04
std    2.775516e+05    6410.938048  2.015124e+05
min   -3.028440e+05    -178.000000 -8.544050e+05
25%    1.042000e+03      13.000000  1.100000e+01
50%    1.037500e+04     192.000000  1.751000e+03
75%    5.075200e+04    1322.000000  2.027000e+04
max    5.863138e+06  112385.000000  6.399531e+06

## Apply Functions

In [21]:
df = pd.DataFrame({'col1':[1,6,14,5,11,3,2,4],'col2':[123,456,789,101112,131415,161718,192021,222324],'col3':['abc','def','ghi','jkl', 'opq','rst','uvw','xyz']})
df

   col1    col2 col3
0     1     123  abc
1     6     456  def
2    14     789  ghi
3     5  101112  jkl
4    11  131415  opq
5     3  161718  rst
6     2  192021  uvw
7     4  222324  xyz

In [22]:
df['extention'] = df['col1'] + 10
df

   col1    col2 col3  extention
0     1     123  abc         11
1     6     456  def         16
2    14     789  ghi         24
3     5  101112  jkl         15
4    11  131415  opq         21
5     3  161718  rst         13
6     2  192021  uvw         12
7     4  222324  xyz         14

In [23]:
df['radius'] = df['col1'] + 5
df

   col1    col2 col3  extention  radius
0     1     123  abc         11       6
1     6     456  def         16      11
2    14     789  ghi         24      19
3     5  101112  jkl         15      10
4    11  131415  opq         21      16
5     3  161718  rst         13       8
6     2  192021  uvw         12       7
7     4  222324  xyz         14       9

In [24]:
def area(r):
    return np.pi * (r ** 2)

In [25]:
df['area'] = df['radius'].apply(area)
df

   col1    col2 col3  extention  radius         area
0     1     123  abc         11       6   113.097336
1     6     456  def         16      11   380.132711
2    14     789  ghi         24      19  1134.114948
3     5  101112  jkl         15      10   314.159265
4    11  131415  opq         21      16   804.247719
5     3  161718  rst         13       8   201.061930
6     2  192021  uvw         12       7   153.938040
7     4  222324  xyz         14       9   254.469005

In [27]:
df['lambda_expression'] = df['radius'].apply(lambda r: np.pi * (r ** 2))
df

   col1    col2 col3  extention  radius         area  lambda_expression
0     1     123  abc         11       6   113.097336         113.097336
1     6     456  def         16      11   380.132711         380.132711
2    14     789  ghi         24      19  1134.114948        1134.114948
3     5  101112  jkl         15      10   314.159265         314.159265
4    11  131415  opq         21      16   804.247719         804.247719
5     3  161718  rst         13       8   201.061930         201.061930
6     2  192021  uvw         12       7   153.938040         153.938040
7     4  222324  xyz         14       9   254.469005         254.469005

## That's great keep on ✨